<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.starnest.core.base.viewmodel.BaseViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_corner_16"
        android:backgroundTint="?attr/primaryBackgroundColor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_32"
        android:paddingVertical="@dimen/dp_32">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary" />


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_4"
            android:layout_marginVertical="@dimen/dp_12"
            android:fontFamily="?attr/fontMedium"
            android:gravity="center_horizontal"
            android:text="@string/recognizing_text"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIcon" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
