<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:exb_color="#FF9800" />

    <item
        android:id="@+id/icon_notes"
        android:icon="@drawable/notebook"
        android:title="@string/notes"
        app:exb_color="#FF9800" />

    <item
        android:id="@+id/icon_list"
        android:icon="@drawable/checkbox"
        android:title="Study Sets"
        app:exb_color="#FF9800" />

    <item
        android:id="@+id/icon_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:exb_color="#FF9800" />

</menu>

