<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.philkes.notallyx.draw.ui.background.ColorCustomItem" />

        <variable
            name="colors"
            type="java.util.ArrayList&lt;ColorCustomItem&gt;" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <!-- Hàng tiêu đề Custom + Edit/Cancel -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/customID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_8">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color3D2A00"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:visibility="gone"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditCustom"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_draw_edit_color_pen" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- ViewPager + Indicator -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_32" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp_6"
                app:ci_drawable="@drawable/dot_selected"
                app:ci_gravity="center"
                app:ci_height="@dimen/dp_6"
                app:ci_margin="@dimen/dp_12"
                app:ci_orientation="horizontal"
                app:ci_width="@dimen/dp_6" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>


