<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MoreIcon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@drawable/bg_more"
    android:scaleType="centerInside"
    android:src="@drawable/ic_more_1"
    app:tint="@color/md_theme_onPrimary" />


