<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom|center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShadow"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/bg_eraser_selector"
            android:tint="#FFD2AA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="22:69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPen"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_2"
            android:src="@drawable/bg_eraser_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="22:69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>