<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="32dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/TvLabelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Label"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/IvChevron"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/arrow_downward"
        android:rotation="-90"
        android:visibility="gone" />

</LinearLayout>

