<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llToolbarDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <!-- Back -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/bg_back"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_back" />

        <!-- Undo -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUndo"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/bg_undo"
            android:padding="@dimen/dp_6"
            android:src="@drawable/undo" />

        <!-- Redo -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRedo"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@drawable/bg_undo"
            android:padding="@dimen/dp_6"
            android:src="@drawable/redo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Background (thay cho Grid) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/bg_grid"
            android:padding="@dimen/dp_6"
            android:src="@drawable/change_color" />

        <!-- Pin (thay cho Layer) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/bg_layer"
            android:padding="@dimen/dp_6"
            android:src="@drawable/pin" />

        <!-- More -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/bg_more"
            android:padding="@dimen/dp_6"
            android:src="@drawable/more_vert" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
